<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Dong's Blog"><meta name="keywords" content="iOS, Android, 小程序"><title>GithubPages + Hexo 搭建博客 | UniApp</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">GithubPages + Hexo 搭建博客</h1><a id="logo" href="/.">UniApp</a><p class="description">移动前端开发者 —— iOS &amp; Android</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">GithubPages + Hexo 搭建博客</h1><div class="post-meta"><a href="/2018/02/05/GitHubPages + Hexo 搭建此博客/#comments" class="comment-count"><i id="changyan_count_unit" data-xid="2018/02/05/GitHubPages + Hexo 搭建此博客/"></i>留言,<i id="changyan_parti_unit" data-xid="2018/02/05/GitHubPages + Hexo 搭建此博客/"></i>参与</a><p><span class="date">Feb 05, 2018</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="GitHubPages是什么？"><a href="#GitHubPages是什么？" class="headerlink" title="GitHubPages是什么？"></a>GitHubPages是什么？</h2><p>GitHubPages 是 GitHub 公司为 <a href="https://github.com" target="_blank" rel="noopener">github</a> 上的工程所提供的概览网页。如果将上传的一个工程比作一本书，那么 GitHubPages 可以看做书本的封面。有封面的目的很简单，就是为了使工程看起来更美观和更容易读懂。</p>
<p>比如，我把搭建本 Blog 网站的工程 fork 到自己的 github 网站  <a href="https://github.com/uniapp10/hexo-theme-BlueLake" target="_blank" rel="noopener">uniapp10/hexo-theme-BlueLake</a> ，打开后你会看到：</p>
<p><img src="http://p3gaf3kiq.bkt.clouddn.com/ProjectPages0.png" alt="ProjectPages"></p>
<p>眼前的一堆代码，给人的第一感觉是抽象，继而令人迷茫。但是如果我给它加上 GitHubPages ，变成 <a href="http://unicoinapp.top/hexo-theme-BlueLake/">uniapp10/hexo-theme-BlueLake</a> ，打开后就变成：</p>
<p><img src="http://p3gaf3kiq.bkt.clouddn.com/GitHubPage2.png" alt="ProjectPages"></p>
<p>是不是瞬间有种耳目一新、如浴春风的快感？而且我在副标题中指出了该工程的简介——一个简单的、能够在不同设备运行的 、基于 hexo 框架的主题。</p>
<p>作为封面仅仅是 GitHubPages 的一种使用场景，使用它还可以为工程封面指定自定义域名。更重要的是可以创建自己的静态  Blog 网站，这才是文章的重点内容。基于 github 为程序猿服务的先天基因，简直不能太好用，下面详细介绍一下它的使用方式。详细的介绍可以参考官方文档 <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHubPages</a> 。</p>
<h2 id="有什么限制？"><a href="#有什么限制？" class="headerlink" title="有什么限制？"></a>有什么限制？</h2><p>1 GitHubPages 为每个工程提供的空间大小上限为 1GB，来搭建个人 Blog 网站绰绰有余。</p>
<p>2 每月访问 GitHubPages 的带宽上限为 100GB。</p>
<p>3 GitHubPages 编译的频率低于每小时10次 ，完全满足个人  Blog 静态网页的要求。</p>
<h2 id="如何使用？"><a href="#如何使用？" class="headerlink" title="如何使用？"></a>如何使用？</h2><h4 id="找到-GitHubPages"><a href="#找到-GitHubPages" class="headerlink" title="找到 GitHubPages"></a>找到 GitHubPages</h4><p>GitHubPages 入口按照下面的步骤可以找到：</p>
<p>1 点击工程设置：</p>
<p><img src="http://p3gaf3kiq.bkt.clouddn.com/GitPages0.png" alt="GitHubPages"></p>
<hr>
<p>2 下滑到 GitHub Pages，可以看到其超链接：</p>
<p><img src="http://p3gaf3kiq.bkt.clouddn.com/GitPages.png" alt="GitHubPages"></p>
<hr>
<p>3 下滑到底部，可以看到官方推荐搭建 Blog 的 <a href="https://jekyllrb.com/docs/quickstart/" target="_blank" rel="noopener">Jekyll框架</a> :</p>
<p><img src="http://p3gaf3kiq.bkt.clouddn.com/GitBlog.png" alt="GitHub官方推荐Blog框架"></p>
<p> Jekyll 框架文档为英文，所以英文不是障碍的友人可以选择，偷懒的我选择了易读的汉化 <a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">hexo框架</a> 。</p>
<h4 id="创建工程"><a href="#创建工程" class="headerlink" title="创建工程"></a>创建工程</h4><p>相信开发者都拥有自己的 <a href="https://github.com/" target="_blank" rel="noopener">github</a> 账号。什么？没有？好吧，没有的也没关系，申请很简单。不要被全英文的网站所吓倒，反复几次过后你会发现——和申请QQ的套路没多大差别。</p>
<p>登录 gitHub 账号，新建工程：</p>
<p><img src="http://p3gaf3kiq.bkt.clouddn.com/Git%E4%BB%93%E5%BA%93.png" alt="新建GitHub工程"></p>
<p>工程名称有严格的限制，具体命名要求可以在 <a href="https://help.github.com/articles/user-organization-and-project-pages/" target="_blank" rel="noopener">官网文档</a> 找到。</p>
<p><img src="http://p3gaf3kiq.bkt.clouddn.com/Git%E4%BB%93%E5%BA%93%E5%90%8D.png" alt="命名要求"></p>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h4><p>安装步骤可以参照：<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">hexo安装</a></p>
<h4 id="选取使用的主题"><a href="#选取使用的主题" class="headerlink" title="选取使用的主题"></a>选取使用的主题</h4><p><a href="https://hexo.io/themes/" target="_blank" rel="noopener">挑选主题</a> ，不同的主题，安装方式不同，具体安装方式可以在各主题的 github 中看到。我选择的是 <a href="https://github.com/chaooo/hexo-theme-BlueLake" target="_blank" rel="noopener">BlueLake</a> 。推荐排名靠前的主题样式，因为它们不仅意味着符合大众的审美，而且往往 github 上面的使用步骤写的全面详细。相信一句话：「群众的眼光是雪亮的」。</p>
<h4 id="为工程配置域名"><a href="#为工程配置域名" class="headerlink" title="为工程配置域名"></a>为工程配置域名</h4><p>首先需要购买域名。推荐在国内的几大服务商处购买，它们还附带有解析、备案等一系列服务。我在阿里云购买的 .top 域名，售价 ¥2 大洋。</p>
<p>购买成功后，添加解析地址。各服务商的解析方式都差不多，下面以阿里云的域名解析为例：</p>
<p><img src="http://p3gaf3kiq.bkt.clouddn.com/%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D.png" alt="解析域名"></p>
<p>添加 www 和不带 www 的两个解析地址。其中带 www 的域名解析到不带 www 的地址，不带 www 的域名解析到 username.github.io。这样可以让从两个地址的访问记录统一到我们的 github 上面的地址，有利于提高网站在 Google 和 Baidu 的排名。</p>
<p>配置项目。打开新建的 username.github.io 工程，在工程中新建文件，取名为 CNAME 。内容为自己要绑定的域名。</p>
<p><img src="http://p3gaf3kiq.bkt.clouddn.com/%E6%B7%BB%E5%8A%A0CNAME0.png" alt="CNAME命名"></p>
<p>我填写的内容：</p>
<p><img src="http://p3gaf3kiq.bkt.clouddn.com/%E6%B7%BB%E5%8A%A0CNAME.png" alt="CNAME命名"></p>
<p>一切顺利的话，输入购买的域名，就能看到自己的 Blog 网站啦。快给自己点个赞吧。</p>
<h4 id="发表新文章"><a href="#发表新文章" class="headerlink" title="发表新文章"></a>发表新文章</h4><p>依据 GitHub 搭建的 Blog 网站文章，实际是一个静态网页。该网页内容可以依据 MarkDown 创建。书写的 Blog 文件需要存放到正确的位置。该位置可以参照主题自带的 hello 文件。比如我选择主题的 hello.md 文件，存放在 根目录 <code>/source/_posts/</code> 下。因此我只要在该目录下，ctrl + d 复制 hello.md ，然后修改文件标题就可以开始写 Blog 了。</p>
<h2 id="不可缺少的能力"><a href="#不可缺少的能力" class="headerlink" title="不可缺少的能力"></a>不可缺少的能力</h2><p>一篇令人赏心悦目的文章，少不了标题、插图。所以需要掌握以下两种 Blog 写作技能：</p>
<p>1 <a href="http://wowubuntu.com/markdown/#em" target="_blank" rel="noopener"> MarkDown 语法</a> 。</p>
<p>2 图片存放到云上。</p>
<p>如果将配图放在我们本身网站中，有两个缺点：</p>
<p>​    2.1 会造成网页空间迅速增大（别忘了空间上限为1GB）; </p>
<p>​     2.2 引用和管理不方便，缺少配图管理工具。</p>
<p>如果把图片全部放到云上面，然后在文章中以外部链接的方式引用，就能轻松解决上述两个缺点。易用并且带有图片资源外链生成功能的厂家，推荐国内的七牛云 。温馨提示一下：七牛云认证时需要身份认证。</p>
<p>写好文字，配好图片，加上适当的排版美化，一篇热气腾腾、洋溢着成就感的文章就完成了。</p>
<p>然后使用 hexo 命令部署到服务器上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>
<p>最后使用 Git 命令提交到远程仓库，大功告成！</p>
<p>不熟悉 hexo 命令的小伙伴，可以在终端使用 <code>hexo help</code> 命令获取对 hexo 命令参数的详细解释：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Commands:</span><br><span class="line">  help     Get help on a command.</span><br><span class="line">  init     Create a new Hexo folder.</span><br><span class="line">  version  Display version information.</span><br><span class="line"></span><br><span class="line">Global Options:</span><br><span class="line">  --config  Specify config file instead of using _config.yml</span><br><span class="line">  --cwd     Specify the CWD</span><br><span class="line">  --debug   Display all verbose messages in the terminal</span><br><span class="line">  --draft   Display draft posts</span><br><span class="line">  --safe    Disable all plugins and scripts</span><br><span class="line">  --silent  Hide output on console</span><br></pre></td></tr></table></figure>
<p>这种学习方法对所有的终端命令都有效，包括 Git 在内。记住——这个武林绝招只传男，不传女。不然怎么能体现咱们程序猿们的一阵噼里啪啦的高深莫测呢？</p>
<p>步骤比较繁琐，但是顺利做完，我们对网站搭建会形成整体的认识。Blog 只是一个简单的网站，我们日常接触的企业网站比较复杂，需要不同节点专业人员的相互配合。比如，会有设计 UI 的 MM, 处理前端逻辑的程序猿，后台处理数据、提供服务的运维人员等，每一个步骤都有专业的人去处理。通过搭建 Blog 认识到这些，相信以后与别人有更默契的配合！</p>
</div><div class="tags"><a href="/tags/GithubPages/">GithubPages</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/02/25/Mac 下使用 Apache 服务器/" class="pre">小白 Mac下使用 Apache 服务器</a><a href="/2018/01/31/关于此Blog/" class="next">关于此Blog</a></div><div id="comments"><div id="SOHUCS" sid="2018/02/05/GitHubPages + Hexo 搭建此博客/"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/02/25/Mac 下使用 Apache 服务器/">小白 Mac下使用 Apache 服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/05/GitHubPages + Hexo 搭建此博客/">GithubPages + Hexo 搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/31/关于此Blog/">关于此Blog</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/GithubPages/" style="font-size: 15px;">GithubPages</a> <a href="/tags/About-Blog/" style="font-size: 15px;">About Blog</a> <a href="/tags/Apache/" style="font-size: 15px;">Apache</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.jianshu.com/u/5e618c136b79" title="简书" target="_blank">简书</a><ul></ul><a href="https://weibo.com/u/1663986567" title="微博" target="_blank">微博</a><ul></ul><a href="http://p3gaf3kiq.bkt.clouddn.com/uniapp.jpg" title="关注公众号" target="_blank">关注公众号</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Dong.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>window._config = { showScore: true };
(function(){ 
  var appid = 'cytry2rKW'; 
  var conf = '17025c95e8654b033c7afcb52d940cc5'; 
  var width = window.innerWidth || document.documentElement.clientWidth; 
  var nodes =document.getElementsByTagName("head")[0]||document.head||document.documentElement;
  if (/(Android|iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && width < 750) {  
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
  }
  else { 
    var loadJs=function(d,a){
      var b=document.createElement("script");b.setAttribute("type","text/javascript");
      b.setAttribute("charset","UTF-8");
      b.setAttribute("src",d);
      if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
      nodes.appendChild(b)
    };
    loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); 
  } 
  var loadCss = function(cssString){  
    var style=document.createElement("style");  
    style.setAttribute("type", "text/css");  
    if(style.styleSheet){// IE  
        style.styleSheet.cssText = cssString;  
    } else {// w3c  
        var cssText = document.createTextNode(cssString);  
        style.appendChild(cssText);  
    }
    nodes.appendChild(style);
  }
  window.onload=function(){loadCss('.module-hot-topic,.module-cmt-float-bar{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .cbox-prompt-w span.prompt-empty-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w .form-text-w span.text-null,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w a.comment-link-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w span.comment-text-w,#SOHUCS #SOHU_MAIN .module-cmt-footer .section-service-w div.service-wrap-w a:hover,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w span.wrap-name-w,#SOHUCS #SOHU_MAIN .module-cmt-list .action-click-gw span.click-disable-eg a em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li div.title-name-gw,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number .comment-number span.cy-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number span.comment-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active,#SOHUCS #SOHU_MAIN .module-cmt-list .msg-wrap-gw .wrap-action-gw .action-click-gw span a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .picture-box-gw div.box-action-gw a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-action-gw .action-click-gw span a:hover em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-user-gw span.user-name-gw a{color:#40759b!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-r,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-l,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-r{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-l{background:#FFF!important;top:-2px!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-function-w .uploading-wrapper-dw div.wrapper-image-dw,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-main,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w div.form-text-w,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-list .module-cmt-box .post-wrap-w div.post-wrap-main{border:1px solid #e6e6e6!important;border-radius:20px 20px 20px 20px;margin:0!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw{width:130px!important;height:34px!important;line-height:33px!important;font-size:17px!important;background:#5483b1!important;border-radius:20px!important;color:#FFF!important;-webkit-box-shadow:0 -1px 4px #5483b1 inset;box-shadow:0 -1px 10px #5483b1 inset}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw:before{content:"发表评论"}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a:hover .btn-fw{color:#40759b!important;background:#FFF!important}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li{background:none!important;border-bottom:1px solid #e6e6e6}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active{border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-bottom:none}#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li .title-name-gw div.title-name-gw-tag{background:#5483b1!important;border-radius:3px}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type div.cmt-list-border{background-color:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item{border:1px solid #e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo{text-align:center;line-height:40px;border-radius:50%!important;background:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo:before{content:"畅";font-size:22px;color:#FFF}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text,#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text i{color:#5483b1!important}#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w{background:#FFF!important}');};
})();</script><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script></body></html>